<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="output.css" rel="stylesheet" />
  </head>
  <body>
    <div id="qr-code" class="qr">
      <input type="text" class="inputurl" placeholder="Enter URL" id="url" />
      <div class="qr-image"></div>
      <button id="generateBtn">Generate QR Code</button>
    </div>
    <script src="https://unpkg.com/qr-creator/dist/qr-creator.min.js"></script>
    <script src="node.js"></script>
  </body>
</html>
